*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 130vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;  
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px; 
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa-bars{
        flex: 1;
        text-align: right;
    }
}

/*----- feature -----*/
.feature{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.feature-col p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.feature-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.feature-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);    
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----- about search page -----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,90,30,0.7),rgba(4,90,30,0.7)),url(../images/sub_header.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    font-size: 36px;
    margin-bottom: 15%;
}
.search-form{
    margin-top: 10%!important;
    display: flex;
    justify-content: space-between;
    /*margin: 0 50px;*/
}

/*----- word content -----*/

.about-word{
    width: 80%;
    margin:auto;
    padding-top: 10px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 100%;
    padding: 20px 2px;
    text-align: left;
}

.modify-favor{
    background-color: #80808029;
    width:10%;
    margin-bottom: 2%;
}

#audios{
    display: block;
    margin-top: 5%;
}

.audio a{
    color: gray;
    text-decoration: none;
}
#word{
    font-size: 24px;
    font-weight: 600;
}

.mimgs{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: column;*/
}

.mimg-col{
    flex-basis: 23%;
    border-radius: 10px;
    /*margin-bottom: 5%;*/
    text-align: left;
    padding: 10px 12px;
}
.mimg-col img{
    /*width:  100px;*/
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}
@media(max-width: 700px){
    .mimgs{
        flex-direction: column;
    }
}

/*----- test content -----*/

.about-word{
    width: 80%;
    margin:auto;
    padding-top: 10px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 100%;
    padding: 20px 2px;
    text-align: left;
}

#test-buttons{
    display: flex;
    margin: 5% 0 5% 0;
    /*justify-content: space-between;*/
}

#test-buttons button{
    margin-right: 3%;
    /*justify-content: space-between;*/
}

#test-view-1{
    margin-top: 5%;
}

#select-form{
    margin-top: 5%;
}

#select-form form p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    /*line-height: 16px;*/
}

#select-form form{
    display: flex;
    flex-direction: column;
    /*width: 50%;*/
    align-items: center;
    /*justify-content: space-between;*/
}

#select-form form input{
    margin-top: 2%;
}

#answer-form{
    margin-top: 10%;
}

#test-result{
    margin-top: 2%;
}

#loader{
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #444444;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;

    position: absolute;
    /*
    top: 0;
    bottom: 0;
    */
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes spin{
    100% {
        transform: rotate(360deg);
    }
}

.words{
    /*margin-top: 5%;*/
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: column;*/
}

.words-col{
    flex-basis: 19%;
    border-radius: 10px;
    /*margin-bottom: 5%;*/
    text-align: left;
    /*padding: 10px 12px;*/
}
/*
.mimg-col img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}
*/

#favorite-view-2{
    margin-top: 10%;
}

#contents p{
    margin-top: 1rem;
    margin-bottom: 0.1rem;
}

#word-info{
    margin-top: 2%;
}

.favorite-words-col{
    flex-basis: 7%;
    border-radius: 10px;
    /*margin-bottom: 5%;*/
    text-align: left;
    padding: 10px 12px;
}

.login{
    width: 80%;
    margin:auto;
    padding-top: 10px;
    padding-bottom: 50px;
}

.register{
    width: 80%;
    margin:auto;
    padding-top: 10px;
    padding-bottom: 50px;
}

#test-empty{
    margin-top: 5%;
    text-align: center;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 20px;
    }
    #test-result i span{
        font-size:1rem;
    }
}